KOProject/MainWindow.xaml

<Window x:Class="KOProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOProject"
        mc:Ignorable="d"
        Title="Wyszukiwarka KO" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Width="790" Height="45">
            <TextBox x:Name="tb_SearchBox" Text="{Binding KeyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="14" MaxLines="1" IsUndoEnabled="True" AcceptsTab="True" TextOptions.TextFormattingMode="Display"/>
            <Button x:Name="bt_Search" Content="Wyszukaj" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Command="{Binding SearchCommand}" CommandParameter="{Binding KeyWord}"/>
            <ComboBox HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="152" Height="25">
                <ComboBoxItem>Biznes</ComboBoxItem>
                <ComboBoxItem>Delikatesy</ComboBoxItem>
                <ComboBoxItem>Dla Dzieci</ComboBoxItem>
                <ComboBoxItem>Dom i Ogród</ComboBoxItem>
                <ComboBoxItem>Erotyka</ComboBoxItem>
                <ComboBoxItem>Filmy</ComboBoxItem>
                <ComboBoxItem>Fotografia i optyka</ComboBoxItem>
                <ComboBoxItem>Gry i Konsole</ComboBoxItem>
                <ComboBoxItem>Inne</ComboBoxItem>
                <ComboBoxItem>Komputery</ComboBoxItem>
                <ComboBoxItem>Kosmetyki</ComboBoxItem>
                <ComboBoxItem>Książki</ComboBoxItem>
                <ComboBoxItem>Moda i styl</ComboBoxItem>
                <ComboBoxItem>Motoryzacja</ComboBoxItem>
                <ComboBoxItem>Muzyka</ComboBoxItem>
                <ComboBoxItem>Narzędzia</ComboBoxItem>
                <ComboBoxItem>Prezenty</ComboBoxItem>
                <ComboBoxItem>Sport i hobby</ComboBoxItem>
                <ComboBoxItem>Sprzęt AGD</ComboBoxItem>
                <ComboBoxItem>Sprzęt RTV</ComboBoxItem>
                <ComboBoxItem>Telefony i akcesoria</ComboBoxItem>
                <ComboBoxItem>Zdrowie</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid MinHeight="363" Margin="10,46,10,10">
            <ListBox ItemsSource="{Binding Products}" Margin="0,37,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <Image Source="{Binding Image}" Grid.Column="2"/>
                            <Button  Content="Przejdź!"
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Top" 
                                     Command="{Binding Path=DataContext.GoToStore , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                     CommandParameter="{Binding Link}" 
                                     Grid.Column="2"
                                     Width="75"
                                     Height="25"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Znalezione Produkty:" VerticalAlignment="Top" Width="181" Height="22" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
