KOProject/MainWindow.xaml

<Window x:Class="KOProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOProject"
        mc:Ignorable="d"
        Title="Wyszukiwarka KO" Height="768" Width="1366" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Width="2600" Height="90" Background="#4a6572">
            <TextBox x:Name="tb_SearchBox" 
                     Text="{Binding KeyWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     TextAlignment="Left" 
                     HorizontalAlignment="Left" 
                     Height="50" 
                     Margin="10,10,0,0" 
                     VerticalAlignment="Top" 
                     Width="200" 
                     FontSize="30" 
                     
                     IsUndoEnabled="True" 
                     AcceptsTab="True" 
                     TextOptions.TextFormattingMode="Display"
                     FontFamily="Roboto"
                     Foreground="White"
                     />
            <Button x:Name="bt_Search" 
                    Content="WYSZUKAJ" 
                    HorizontalAlignment="Left" 
                    Margin="500,20,0,0" 
                    VerticalAlignment="Top" 
                     Width="150" 
                    Height="50"
                    Command="{Binding SearchCommand}" 
                    CommandParameter="{Binding KeyWord}"
                    FontFamily="Roboto"  FontSize="20" 
                    Background="#f9aa33" Foreground="Black"/>
            <ComboBox HorizontalAlignment="Left" 
                      Margin="215,10,0,0" 
                      Text="{Binding Category, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                      VerticalAlignment="Top" 
                      Width="250" 
                      Height="50"
                      FontFamily="Roboto"
                      FontSize="30"
                      Foreground="White">
                <ComboBoxItem Height="20">              </ComboBoxItem>
                <ComboBoxItem>BIZNES</ComboBoxItem>
                <ComboBoxItem>DELIKATESY</ComboBoxItem>
                <ComboBoxItem>DLA DZIECI</ComboBoxItem>
                <ComboBoxItem>DOM I OGRÓD</ComboBoxItem>
                <ComboBoxItem>EROTYKA</ComboBoxItem>
                <ComboBoxItem>FILMY</ComboBoxItem>
                <ComboBoxItem>FOTOGRAFIA I OPTYKA</ComboBoxItem>
                <ComboBoxItem>GRY I KONSOLE</ComboBoxItem>
                <ComboBoxItem>INNE</ComboBoxItem>
                <ComboBoxItem>KOMPUTERY</ComboBoxItem>
                <ComboBoxItem>KOSMETYKI</ComboBoxItem>
                <ComboBoxItem>KSIĄŻKI</ComboBoxItem>
                <ComboBoxItem>MODA I STYL</ComboBoxItem>
                <ComboBoxItem>MOTORYZACJA</ComboBoxItem>
                <ComboBoxItem>MUZYKA</ComboBoxItem>
                <ComboBoxItem>NARZĘDZIA</ComboBoxItem>
                <ComboBoxItem>PREZENTY</ComboBoxItem>
                <ComboBoxItem>SPORT I HOBBY</ComboBoxItem>
                <ComboBoxItem>SPRZĘT AGD</ComboBoxItem>
                <ComboBoxItem>SPRZĘT RTV</ComboBoxItem>
                <ComboBoxItem>TELEFONY I AKCESORIA</ComboBoxItem>
                <ComboBoxItem>ZDROWIE</ComboBoxItem>
            </ComboBox>
            <Button Content="HISTORIA" 
                    HorizontalAlignment="Left" 
                    Margin="750,20,0,0" 
                    VerticalAlignment="Top" 
                    Width="150" 
                    Height="50"
                    Command="{Binding HistoryCommand}"
                    FontFamily="Roboto"
                    FontSize="20"
                    Background="#f9aa33" Foreground="Black"
                    />
        </Grid>
        <Grid MinHeight="500" Margin="2,40,0,10">
            <ListBox ItemsSource="{Binding Products}" Margin="0,50,0,0" Background="LightGray">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Width="750" Margin="0,100" FontFamily="Roboto" FontSize="14" FontWeight="Medium" FontStyle="Italic"/>
                            <Image Source="{Binding Image}" Width="200" Height="200" Grid.Column="1" Margin="0,50" Opacity="0.7"/>
                            <Button  Content="PRZEJDŹ"
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Top" 
                                     Margin="0,100,0,0"
                                     Command="{Binding Path=DataContext.GoToStore , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                     CommandParameter="{Binding Link}" 
                                     Grid.Column="2"
                                     Width="200"
                                     Height="50"
                                     FontFamily="Roboto" FontSize="15" Background="#f9aa33" Foreground="Black"/>
                            <TextBlock Text="{ Binding Price}" Grid.Column="1" Margin="100,100,100,100" Width="500" FontFamily="Roboto" FontSize="15" FontWeight="Medium" FontStyle="Italic"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="ZNALEZIONE PRODUKTY" VerticalAlignment="Top" Width="360" Height="22" FontSize="20" FontWeight="Medium"/>
        </Grid>
    </Grid>
</Window>
